# TvHeadEndM3uProxy

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  Jenkinsfile  LICENSE  README.md  SharedAssemblyInfo.cs  docker-compose.yml
.github/workflows/: ci.yml  publish.yml
Lib/PlayLists.Net/netstandard1.4/: PlaylistsNET.deps.json
Source/: TvHeadEndM3uProxy.sln  TvHeadEndM3uProxy.sln.licenseheader
Source/TvHeadEndM3uProxy/: ApiKeyEndpointFilter.cs  App.config  Program.cs  TvHeadEndM3uProxy.csproj  appsettings.json
Source/TvHeadEndM3uProxyService/: MainService.cs  ModifyPlayList.cs  PlaylistRewriter.cs  RegisterServices.cs  RunForDotNetCore.cs  TvHeadEndM3uProxy.json  TvHeadEndM3uProxyService.csproj  TvHeadendChannelService.cs  TvHeadendClient.cs  WebServer.cs
Source/TvHeadEndM3uProxyService/Config/: Configuration.cs  ProxyOptions.cs  TvHeadendOptions.cs
Source/TvHeadEndM3uProxyService/Controllers/: TvHeadendController.cs
Source/TvHeadEndM3uProxyService/Logging/: WebServerLogger.cs
tests/TvHeadEndM3uProxyService.Tests/: ChannelsEndpointTests.cs  HealthCheckProbeTests.cs  PlaylistRewriterTests.cs  TvHeadEndM3uProxyService.Tests.csproj  TvHeadendClientTests.cs
tests/TvHeadEndM3uProxyService.Tests/Fixtures/: README.md  comments-blanks.expected.m3u  comments-blanks.input.m3u  crlf.expected.m3u  crlf.input.m3u  lf.expected.m3u  lf.input.m3u  multi-channel.expected.m3u  multi-channel.input.m3u  profile-extra-params.expected.m3u  profile-extra-params.input.m3u  special-char-creds.expected.m3u  special-char-creds.input.m3u  ticket-only.expected.m3u  ticket-only.input.m3u
tests/TvHeadEndM3uProxyService.Tests/TestSupport/: StubHttpMessageHandler.cs
